=== Woocommerce Custom Overlays ===
Contributors: amg26, amgxyz, ryanvaness
Tags: woocommerce, woo, woocommerce image overlay, image overlay, product overlay, custom image overlay, woocommerce overlay, woo out of stock, product overlay, custom overlay, woocommerce overlay, woocommerce product overlay,woocommerce, out of stock, product, woocommerce product, sold out, out of stock
Donate link: http://andrewgunn.xyz/donate
Requires at least: 3.0
Tested up to: 4.5.3
Stable tag: 2.0
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html

Dynamically display a custom uploaded or default image overlays for products in your WooCommerce store by category, status, product, inventory status, etc..

== Description ==
Dynamically display a custom uploaded or default image overlays for products in your WooCommerce store by category, status, product, inventory status, etc..

== Installation ==
Either upload a .zip file, or install through the WordPress.org repository.


== Screenshots ==
1. #1
2. #2
3. #3

== Upgrade Notice ==
Version 2.0 allows users to completely customize their overlay images, extending the Out of Stock product selection to any specific target the user wants. Now you can add overlays any way you want, to any products you want by selecting specific products, product status\', categories etc.